{
  "name": "team-basemaps",
  "version": "0.1.0",
  "description": "Basemap themes for professional sports teams",
  "main": "src/main.js",
  "dependencies": {
    "lodash-es": "^4.11.1",
    "sweetalert2": "^4.1.4"
  },
  "devDependencies": {
    "babel-plugin-es6-promise": "^1.0.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "browser-sync": "^2.12.3",
    "calcite-bootstrap": "^0.3.2",
    "del": "^2.2.0",
    "eslint": "^3.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-semistandard": "^0.2.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "jquery": "^2.2.3",
    "rollup": "^0.34.2",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-uglify": "^1.0.1"
  },
  "scripts": {
    "test": "gulp test",
    "build": "gulp",
    "start": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinr/team-basemaps.git"
  },
  "keywords": [
    "basemaps",
    "sports",
    "vector-basemaps"
  ],
  "author": "Gavin Rehkemper <gavin@gavinr.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gavinr/team-basemaps/issues"
  },
  "homepage": "https://github.com/gavinr/team-basemaps#readme"
}
